[bumpversion]
current_version = 1.0.19
commit = True
tag = True
tag_name = v{new_version}
message = chore: bump version {current_version} → {new_version}

[bumpversion:file:etsy_python/_version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"